﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Iron Lung — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Iron Lung</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Iron Lung.svg" class="diagram">
                <h2>On the Subject of The Iron Lung</h2>
                <p class="flavour-text">Just be glad you're not being sent down in the real thing.</p>
                    <p>Welcome. Due to some unfortunate circumstances that occured three days ago, we have sent you a training module to help you learn how to navigate inside one of our submarines.</p>
                    <p>There are five buttons. Two allow you to change your direction, another two let you move around, and the last one is for submission.</p>
                    <p>The buttons on the bottom left are for turning. Right turns you counterclockwise, and vice versa for left.</p>
                    <p>On the bottom right, pressing the upper button will steer you forward, and the lower button will send you backwards.</p>
                    <p>To finish your training, you must press the submit button on the top at the location and angle provided. Failing to be in the correct position when submitting will strike you. (Note: we only enforce this to help you understand what is and isn't valid when on a real mission. You may freely take pictures when that time comes.)</p>
                    <p>Your submission must be within 2 units of the given position, and 10 degrees of the given angle. Any submission within this range will be passable.</p>
                    <p>Your starting position will be in the direct center of the overall area you are allowed to navigate in. Since this area is 1000x1000, this means you will start at position (500, 500).</p>
                    <p>Note that this area is not completely open. There are walls scattered around, and if you even touch one of these, or attempt to leave the navigation area, you will strike, and your position will be reset to (500, 500).</p>
                    <p>We have multiple maps in use for this training as well. You can see these on the third page of this manual, but you will not be told directly which one is in use. For this reason, a wall has been placed in each one, close to your starting point, in a specific direction unique to its map.</p>
                    <p>However, as you cannot see this directly, you will need to take advantage of the proximity sensors. These will activate when you are within 10 units of a wall, and blink faster the closer you are to it.</p>
                    <p>Remember, this is training. You will likely be completely alone when you're sent down. Luckily, you won't need to figure out what map is correct, as the right one will be provided.</p>
                    <p>Good luck.</p>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Iron Lung</span>
            </div>
            <div class="page-content">
                    <h2>MAPS CURRENTLY IN USE</h2>
                <p class="flavour-text">Would be pretty nice if there was only one area that everyone used, but nope, instead they decided to make multiple, and then tried to justify it, even adding the indicator walls after people got mad! Ugh...</p>
                    <p>These maps will never change or switch around during training. They are also scaled down, because giving them all separate pages would be a waste. However, this also means that some parts of the maps may be slightly inaccurate, so trust your proximity sensors more. There are also no position markings, but that should not be an issue for you. We apologize for any inconveniences.</p>
                    <br>
                    <tr>
                     <td><img src="img/Iron Lung/map3.png"></td>
                     <td><img src="img/Iron Lung/map1.png"></td>
                    </tr>
                    <tr>
                     <td><img src="img/Iron Lung/map2.png"></td>
                     <td><img src="img/Iron Lung/map4.png"></td>
                    </tr>
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>